<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBp-HP-NUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-c0-VoJ">
                                <rect key="frame" x="116" y="318" width="143" height="30"/>
                                <state key="normal" title="Suggested Workouts"/>
                                <connections>
                                    <segue destination="SPf-Rr-l3Z" kind="show" identifier="Qsegue" id="13p-tr-cVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4f7-c0-VoJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32.5" id="48r-8i-XYs"/>
                            <constraint firstItem="4f7-c0-VoJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uta-oJ-azv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q3T-6X-MUS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1624.8" y="32.833583208395808"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="QRo-jP-CJU">
            <objects>
                <viewController id="0Zj-In-bZl" customClass="QuestionnaireVC" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHr-lG-WCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-z7-SgL">
                                <rect key="frame" x="25" y="157" width="325" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-TM-pVA">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Sex:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-1Z-Kqz">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="swF-FK-j5r">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sexSwitched:" destination="0Zj-In-bZl" eventType="valueChanged" id="mKw-4A-tUW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-26-0pD">
                                        <rect key="frame" x="0.0" y="28" width="325" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qju-i6-awQ">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-9m-fUP">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-Ga-cSA">
                                        <rect key="frame" x="0.0" y="244" width="325" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-Ir-ybV">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="216"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Desired Weekly Gym Visits:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-6v-6kJ">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cl0-z7-SgL" secondAttribute="trailing" constant="25" id="6hE-CC-cDP"/>
                            <constraint firstItem="Cl0-z7-SgL" firstAttribute="leading" secondItem="dmr-ss-4Vc" secondAttribute="leading" constant="25" id="YeQ-N5-yD8"/>
                            <constraint firstItem="dmr-ss-4Vc" firstAttribute="bottom" secondItem="Cl0-z7-SgL" secondAttribute="bottom" constant="50" id="vtq-yT-qdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmr-ss-4Vc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questionnaire" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="lkk-zq-VZJ">
                        <barButtonItem key="rightBarButtonItem" id="rbY-T9-08O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qgh-M3-L1z">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="7aT-Qu-xe7" kind="show" identifier="suggestionSegue" id="5Wb-LN-pPJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agePicker" destination="PJf-9m-fUP" id="k7B-Ce-4V3"/>
                        <outlet property="numVisitPicker" destination="jhV-6v-6kJ" id="UEp-gm-YxP"/>
                        <outlet property="sexPicker" destination="swF-FK-j5r" id="4cr-Mv-0aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ch-b2-jJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="32.833583208395808"/>
        </scene>
        <!--SuggestionVC-->
        <scene sceneID="n8t-vl-faz">
            <objects>
                <viewController id="7aT-Qu-xe7" customClass="SuggestionVC" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uc-U4-N9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-q9-aFH">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="100" id="P0n-GX-0rm" customClass="CustomWorkoutCell" customModule="MyGymBagAlpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0n-GX-0rm" id="QZR-se-QPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-pW-2C4">
                                                    <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Custom Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-qi-3bB">
                                                            <rect key="frame" x="109.5" y="52" width="136" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-W0-YEd">
                                                            <rect key="frame" x="19" y="10" width="73.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Loy-W0-YEd" firstAttribute="leading" secondItem="OrV-pW-2C4" secondAttribute="leading" constant="19" id="1F7-eK-SHR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Loy-W0-YEd" secondAttribute="trailing" id="9Q6-95-HBO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tx0-qi-3bB" secondAttribute="bottom" constant="10" id="Lyc-y6-ncq"/>
                                                        <constraint firstItem="Loy-W0-YEd" firstAttribute="top" secondItem="OrV-pW-2C4" secondAttribute="top" constant="10" id="Mgy-e0-TI1"/>
                                                        <constraint firstItem="Tx0-qi-3bB" firstAttribute="centerX" secondItem="OrV-pW-2C4" secondAttribute="centerX" id="cC7-pc-CA3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OrV-pW-2C4" firstAttribute="leading" secondItem="QZR-se-QPv" secondAttribute="leading" constant="10" id="EmM-Xz-5K8"/>
                                                <constraint firstItem="OrV-pW-2C4" firstAttribute="top" secondItem="QZR-se-QPv" secondAttribute="top" constant="10" id="Ufv-LW-eQW"/>
                                                <constraint firstAttribute="bottom" secondItem="OrV-pW-2C4" secondAttribute="bottom" constant="10" id="aEA-4W-uf7"/>
                                                <constraint firstAttribute="trailing" secondItem="OrV-pW-2C4" secondAttribute="trailing" constant="10" id="nU2-ag-fux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customView" destination="OrV-pW-2C4" id="J5f-EM-rsm"/>
                                            <outlet property="descriptionLabel" destination="Tx0-qi-3bB" id="0zh-dr-L8r"/>
                                            <outlet property="workoutTitle" destination="Loy-W0-YEd" id="2va-PC-1Pn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7aT-Qu-xe7" id="RTe-EM-2zc"/>
                                    <outlet property="delegate" destination="7aT-Qu-xe7" id="H3N-Nq-oxG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-4b-h9o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Suggestions:" id="smO-Tk-zrs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q0S-OS-b1c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R3t-q9-aFH" id="BBF-XI-eKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRO-Dq-gfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MG0-kr-p17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPf-Rr-l3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yG8-YY-Pik">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zj-In-bZl" kind="relationship" relationship="rootViewController" id="r8L-Cm-7DH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0H-5L-l2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pys-MP-fmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBp-HP-NUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Daf-M5-wNY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="be2-3w-qy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0My-GC-ZGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
