<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4X-NH-LNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-mI-15E">
                                <rect key="frame" x="37" y="399" width="300" height="58"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-c0-VoJ">
                                <rect key="frame" x="98" y="412" width="178" height="31"/>
                                <state key="normal" image="Suggested Workouts (1)"/>
                                <connections>
                                    <segue destination="SPf-Rr-l3Z" kind="show" identifier="Qsegue" id="13p-tr-cVU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-NV-Mfq">
                                <rect key="frame" x="37" y="214" width="300" height="58"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-Xp-y1F">
                                <rect key="frame" x="118" y="230" width="139" height="26"/>
                                <state key="normal" image="Saved Workouts (1)"/>
                                <connections>
                                    <segue destination="WcS-88-UN1" kind="show" identifier="savedWorkouts" id="fGm-3t-aJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84204177826654625" green="0.83797394358893007" blue="0.84610961294416243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Okd-mI-15E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Ggw-ox-oin"/>
                            <constraint firstItem="KEN-Xp-y1F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90.5" id="HYs-oH-a8z"/>
                            <constraint firstItem="4f7-c0-VoJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="94" id="OtV-xV-7AA"/>
                            <constraint firstItem="bRK-NV-Mfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="QH1-QJ-e5O"/>
                            <constraint firstItem="bRK-NV-Mfq" firstAttribute="centerY" secondItem="KEN-Xp-y1F" secondAttribute="centerY" id="URF-Ug-aWO"/>
                            <constraint firstItem="Okd-mI-15E" firstAttribute="centerY" secondItem="4f7-c0-VoJ" secondAttribute="centerY" id="bPs-mF-3hf"/>
                            <constraint firstItem="bRK-NV-Mfq" firstAttribute="centerX" secondItem="KEN-Xp-y1F" secondAttribute="centerX" id="n7Y-VD-Xce"/>
                            <constraint firstItem="Okd-mI-15E" firstAttribute="centerX" secondItem="4f7-c0-VoJ" secondAttribute="centerX" id="pfb-aJ-edW"/>
                            <constraint firstItem="KEN-Xp-y1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubh-za-1qu"/>
                            <constraint firstItem="4f7-c0-VoJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="ycX-x7-ZRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="q3T-6X-MUS">
                        <barButtonItem key="backBarButtonItem" title=" " id="OfM-h4-gE4"/>
                        <barButtonItem key="rightBarButtonItem" id="PYr-F5-1tl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o31-66-oOd">
                                <rect key="frame" x="340" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="History"/>
                                <connections>
                                    <segue destination="bSO-cq-5c1" kind="show" identifier="historySegue" animates="NO" id="LMo-ge-n0d">
                                        <segue key="commit" inheritsFrom="parent" id="z4U-AN-wJj"/>
                                        <segue key="preview" inheritsFrom="commit" id="x8O-JE-yED"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBackground" destination="Okd-mI-15E" id="iiu-CH-CMW"/>
                        <outlet property="buttonBackground2" destination="bRK-NV-Mfq" id="T3z-QU-Znp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="32.833583208395808"/>
        </scene>
        <!--QuestionnaireVC-->
        <scene sceneID="QRo-jP-CJU">
            <objects>
                <viewController id="0Zj-In-bZl" customClass="QuestionnaireVC" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHr-lG-WCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-z7-SgL">
                                <rect key="frame" x="25" y="157" width="325" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-TM-pVA">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Sex:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-1Z-Kqz">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="swF-FK-j5r">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sexSwitched:" destination="0Zj-In-bZl" eventType="valueChanged" id="mKw-4A-tUW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-26-0pD">
                                        <rect key="frame" x="0.0" y="28" width="325" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qju-i6-awQ">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-9m-fUP">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-Ga-cSA">
                                        <rect key="frame" x="0.0" y="244" width="325" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-Ir-ybV">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="216"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Desired Weekly Gym Visits:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-6v-6kJ">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3 (4)" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-Sh-2E1">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Questionnaire" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-c2-qNd">
                                <rect key="frame" x="127" y="85" width="120" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84204177830000004" green="0.83797394359999999" blue="0.84610961289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GRL-Sh-2E1" firstAttribute="top" secondItem="dmr-ss-4Vc" secondAttribute="top" id="4kZ-Vu-QFd"/>
                            <constraint firstAttribute="trailing" secondItem="Cl0-z7-SgL" secondAttribute="trailing" constant="25" id="6hE-CC-cDP"/>
                            <constraint firstItem="GRL-Sh-2E1" firstAttribute="leading" secondItem="iFB-1Z-Kqz" secondAttribute="leading" constant="-25" id="F01-c2-CjA"/>
                            <constraint firstItem="Cl0-z7-SgL" firstAttribute="leading" secondItem="dmr-ss-4Vc" secondAttribute="leading" constant="25" id="YeQ-N5-yD8"/>
                            <constraint firstItem="a2l-c2-qNd" firstAttribute="centerY" secondItem="BHr-lG-WCH" secondAttribute="centerY" constant="-234" id="jCt-o4-nar"/>
                            <constraint firstItem="dmr-ss-4Vc" firstAttribute="bottom" secondItem="Cl0-z7-SgL" secondAttribute="bottom" constant="50" id="vtq-yT-qdQ"/>
                            <constraint firstItem="a2l-c2-qNd" firstAttribute="centerX" secondItem="BHr-lG-WCH" secondAttribute="centerX" id="xNq-fL-bcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmr-ss-4Vc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lkk-zq-VZJ">
                        <barButtonItem key="backBarButtonItem" title="  " id="W7o-Ln-Awi"/>
                        <barButtonItem key="leftBarButtonItem" image="Exit (1)" landscapeImage="Exit (1)" id="nfz-SP-VzI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sBp-HP-NUU" kind="show" id="eRF-LP-Na0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Next" id="rbY-T9-08O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qgh-M3-L1z">
                                <rect key="frame" x="331" y="11" width="28" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <segue destination="7aT-Qu-xe7" kind="show" identifier="suggestionSegue" id="5Wb-LN-pPJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agePicker" destination="PJf-9m-fUP" id="k7B-Ce-4V3"/>
                        <outlet property="numVisitPicker" destination="jhV-6v-6kJ" id="UEp-gm-YxP"/>
                        <outlet property="sexPicker" destination="swF-FK-j5r" id="4cr-Mv-0aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ch-b2-jJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="32.833583208395808"/>
        </scene>
        <!--SuggestionVC-->
        <scene sceneID="n8t-vl-faz">
            <objects>
                <viewController id="7aT-Qu-xe7" customClass="SuggestionVC" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uc-U4-N9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-q9-aFH">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" red="0.84204177830000004" green="0.83797394359999999" blue="0.84610961289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="ETt-0t-MuE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="100" id="P0n-GX-0rm" customClass="CustomWorkoutCell" customModule="MyGymBagAlpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0n-GX-0rm" id="QZR-se-QPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-pW-2C4">
                                                    <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Custom Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-qi-3bB">
                                                            <rect key="frame" x="110" y="52" width="136" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-W0-YEd">
                                                            <rect key="frame" x="19" y="10" width="74" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35686274509803922" green="0.5607843137254902" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Loy-W0-YEd" firstAttribute="leading" secondItem="OrV-pW-2C4" secondAttribute="leading" constant="19" id="1F7-eK-SHR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Loy-W0-YEd" secondAttribute="trailing" id="9Q6-95-HBO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tx0-qi-3bB" secondAttribute="bottom" constant="10" id="Lyc-y6-ncq"/>
                                                        <constraint firstItem="Loy-W0-YEd" firstAttribute="top" secondItem="OrV-pW-2C4" secondAttribute="top" constant="10" id="Mgy-e0-TI1"/>
                                                        <constraint firstItem="Tx0-qi-3bB" firstAttribute="centerX" secondItem="OrV-pW-2C4" secondAttribute="centerX" id="cC7-pc-CA3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OrV-pW-2C4" firstAttribute="leading" secondItem="QZR-se-QPv" secondAttribute="leading" constant="10" id="EmM-Xz-5K8"/>
                                                <constraint firstItem="OrV-pW-2C4" firstAttribute="top" secondItem="QZR-se-QPv" secondAttribute="top" constant="10" id="Ufv-LW-eQW"/>
                                                <constraint firstAttribute="bottom" secondItem="OrV-pW-2C4" secondAttribute="bottom" constant="10" id="aEA-4W-uf7"/>
                                                <constraint firstAttribute="trailing" secondItem="OrV-pW-2C4" secondAttribute="trailing" constant="10" id="nU2-ag-fux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84204177830000004" green="0.83797394359999999" blue="0.84610961289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="customView" destination="OrV-pW-2C4" id="J5f-EM-rsm"/>
                                            <outlet property="descriptionLabel" destination="Tx0-qi-3bB" id="0zh-dr-L8r"/>
                                            <outlet property="workoutTitle" destination="Loy-W0-YEd" id="2va-PC-1Pn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7aT-Qu-xe7" id="RTe-EM-2zc"/>
                                    <outlet property="delegate" destination="7aT-Qu-xe7" id="H3N-Nq-oxG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="Exit (3)" backIndicatorTransitionMaskImage="Exit (3)" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-4b-h9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Suggestions:" id="smO-Tk-zrs"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3 (4)" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-kO-Zpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Suggested Workouts (1)" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-pa-sfB">
                                <rect key="frame" x="98" y="83" width="178" height="31"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84204177830000004" green="0.83797394359999999" blue="0.84610961289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HKb-kO-Zpf" firstAttribute="leading" secondItem="R3t-q9-aFH" secondAttribute="leading" id="5Qc-ls-YbR"/>
                            <constraint firstItem="1r8-4b-h9o" firstAttribute="top" secondItem="2Uc-U4-N9j" secondAttribute="top" id="7pv-dd-Gq0"/>
                            <constraint firstItem="1r8-4b-h9o" firstAttribute="centerX" secondItem="2Uc-U4-N9j" secondAttribute="centerX" id="Dlv-1G-Ckp"/>
                            <constraint firstItem="R3t-q9-aFH" firstAttribute="top" secondItem="VIA-pa-sfB" secondAttribute="bottom" constant="8" symbolic="YES" id="EgO-8x-bs1"/>
                            <constraint firstItem="HKb-kO-Zpf" firstAttribute="trailing" secondItem="1r8-4b-h9o" secondAttribute="trailing" id="M0G-xd-sGN"/>
                            <constraint firstItem="HKb-kO-Zpf" firstAttribute="leading" secondItem="q0S-OS-b1c" secondAttribute="leading" id="URU-ox-Wzz"/>
                            <constraint firstItem="R3t-q9-aFH" firstAttribute="leading" secondItem="q0S-OS-b1c" secondAttribute="leading" id="VsH-9q-uYD"/>
                            <constraint firstItem="HKb-kO-Zpf" firstAttribute="trailing" secondItem="q0S-OS-b1c" secondAttribute="trailing" id="Y8z-ZL-a55"/>
                            <constraint firstItem="HKb-kO-Zpf" firstAttribute="top" secondItem="q0S-OS-b1c" secondAttribute="top" id="ccx-cq-GMr"/>
                            <constraint firstItem="R3t-q9-aFH" firstAttribute="bottom" secondItem="q0S-OS-b1c" secondAttribute="bottom" id="hKX-Uk-qsN"/>
                            <constraint firstItem="R3t-q9-aFH" firstAttribute="trailing" secondItem="q0S-OS-b1c" secondAttribute="trailing" id="iWA-Yr-45S"/>
                            <constraint firstItem="HKb-kO-Zpf" firstAttribute="centerX" secondItem="VIA-pa-sfB" secondAttribute="centerX" id="wUz-Jj-ZGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0S-OS-b1c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R3t-q9-aFH" id="BBF-XI-eKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRO-Dq-gfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="32.833583208395808"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="5j9-zL-8yF">
            <objects>
                <viewController id="bSO-cq-5c1" customClass="HistoryVC" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3r-jo-yu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-bh-WXj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutHistory" id="wIi-jA-RaU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIi-jA-RaU" id="ePW-lx-baZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6MZ-bh-WXj" firstAttribute="bottom" secondItem="A99-76-RQp" secondAttribute="bottom" id="1CG-tl-3Uj"/>
                            <constraint firstItem="6MZ-bh-WXj" firstAttribute="top" secondItem="A99-76-RQp" secondAttribute="top" id="51g-ry-qbA"/>
                            <constraint firstItem="6MZ-bh-WXj" firstAttribute="leading" secondItem="A99-76-RQp" secondAttribute="leading" id="GG2-R7-kKn"/>
                            <constraint firstItem="6MZ-bh-WXj" firstAttribute="trailing" secondItem="A99-76-RQp" secondAttribute="trailing" id="PqS-Iz-PwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A99-76-RQp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7R-V0-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MG0-kr-p17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPf-Rr-l3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Exit (3)" backIndicatorTransitionMaskImage="Exit (3)" id="yG8-YY-Pik">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zj-In-bZl" kind="relationship" relationship="rootViewController" id="r8L-Cm-7DH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0H-5L-l2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Saved WorkoutsVC-->
        <scene sceneID="O66-bd-Rp9">
            <objects>
                <viewController id="WcS-88-UN1" customClass="savedWorkoutsVC" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxh-c5-NWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-C1-4GC">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="mDF-RO-kdJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newWorkoutCell" id="HG9-Ks-tJd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG9-Ks-tJd" id="JUu-5l-hg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Workouts Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-xq-9Ef">
                                <rect key="frame" x="16" y="366" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.84204177830000004" green="0.83797394359999999" blue="0.84610961289999997" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3 (4)" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-mc-biG">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9PB-GN-ATs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saved Workouts (1)" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-xz-Y4K">
                                <rect key="frame" x="118" y="81.5" width="139" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-9N-Heo">
                                <rect key="frame" x="75" y="129" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-OA-BEO">
                                <rect key="frame" x="138" y="180" width="115" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="New Workout (1)"/>
                                <connections>
                                    <segue destination="FAy-pS-vHx" kind="show" id="ilE-PQ-ydj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84204177830000004" green="0.83797394359999999" blue="0.84610961289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vCo-C1-4GC" firstAttribute="trailing" secondItem="R7x-6R-CDb" secondAttribute="trailing" id="4K7-jk-wyu"/>
                            <constraint firstItem="R8o-mc-biG" firstAttribute="top" secondItem="R7x-6R-CDb" secondAttribute="top" id="KKH-8Z-pCg"/>
                            <constraint firstItem="vCo-C1-4GC" firstAttribute="trailing" secondItem="R8o-mc-biG" secondAttribute="trailing" id="Lre-Fe-AKD"/>
                            <constraint firstItem="R8o-mc-biG" firstAttribute="centerX" secondItem="xN1-xz-Y4K" secondAttribute="centerX" id="OSW-Vn-bAY"/>
                            <constraint firstItem="fvD-9N-Heo" firstAttribute="top" secondItem="R8o-mc-biG" secondAttribute="bottom" constant="4" id="PYd-iq-3Ca"/>
                            <constraint firstItem="vCo-C1-4GC" firstAttribute="leading" secondItem="R7x-6R-CDb" secondAttribute="leading" id="dkW-eI-fHi"/>
                            <constraint firstItem="R8o-mc-biG" firstAttribute="centerY" secondItem="xN1-xz-Y4K" secondAttribute="centerY" id="eBp-2U-2jn"/>
                            <constraint firstItem="fvD-9N-Heo" firstAttribute="leading" secondItem="vCo-C1-4GC" secondAttribute="leading" constant="75" id="fuN-Y4-5Kn"/>
                            <constraint firstItem="vCo-C1-4GC" firstAttribute="bottom" secondItem="R7x-6R-CDb" secondAttribute="bottom" id="mG0-ZM-Tl3"/>
                            <constraint firstItem="fvD-9N-Heo" firstAttribute="trailing" secondItem="R8o-mc-biG" secondAttribute="trailing" constant="-60" id="obw-Ds-OYI"/>
                            <constraint firstItem="vCo-C1-4GC" firstAttribute="top" secondItem="fvD-9N-Heo" secondAttribute="bottom" constant="5" id="q0y-Lj-Bmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7x-6R-CDb"/>
                    </view>
                    <connections>
                        <outlet property="noSavedWorkouts" destination="hcH-xq-9Ef" id="wSs-1d-Br1"/>
                        <outlet property="tableview" destination="vCo-C1-4GC" id="MkZ-4i-uQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uv-VF-VrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="893.70314842578716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yC-uq-ZCe">
            <objects>
                <viewController id="FAy-pS-vHx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8o-SW-YXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="soi-RU-7m8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjA-ZY-JjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="890"/>
        </scene>
        <!--Slide to Unlock-->
        <scene sceneID="Uhm-7E-qFb">
            <objects>
                <viewController title="Slide to Unlock" id="y4X-NH-LNW" customClass="SlideToOpenVC" customModule="MyGymBagAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geD-ph-q3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="p72-A2-sZ6">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="NuU-dA-9Xc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-v0-u8E">
                                <rect key="frame" x="15" y="620" width="345" height="23"/>
                                <state key="normal" image="Slide To Open"/>
                                <connections>
                                    <segue destination="sBp-HP-NUU" kind="show" id="iJF-xi-RKB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo (3)" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-Xc-U5l">
                                <rect key="frame" x="87" y="184" width="200" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MY GYM BAG (1)" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-wa-AiX">
                                <rect key="frame" x="87" y="363" width="200" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="p72-A2-sZ6" firstAttribute="top" secondItem="GwO-wa-AiX" secondAttribute="bottom" constant="183" id="0n2-Wi-EqJ"/>
                            <constraint firstItem="p72-A2-sZ6" firstAttribute="trailing" secondItem="Kyp-6f-BQF" secondAttribute="trailing" id="2ns-t5-pX0"/>
                            <constraint firstItem="Tfs-Xc-U5l" firstAttribute="leading" secondItem="Kyp-6f-BQF" secondAttribute="leading" constant="87" id="6BA-p8-gUs"/>
                            <constraint firstItem="Kyp-6f-BQF" firstAttribute="bottom" secondItem="dzB-v0-u8E" secondAttribute="bottom" constant="24" id="6uA-fv-wTp"/>
                            <constraint firstItem="Kyp-6f-BQF" firstAttribute="trailing" secondItem="dzB-v0-u8E" secondAttribute="trailing" constant="15" id="Aw7-RX-BVL"/>
                            <constraint firstItem="GwO-wa-AiX" firstAttribute="trailing" secondItem="Tfs-Xc-U5l" secondAttribute="trailing" id="Cd4-e1-ouF"/>
                            <constraint firstItem="GwO-wa-AiX" firstAttribute="leading" secondItem="p72-A2-sZ6" secondAttribute="leading" constant="87" id="IUU-Ah-h5q"/>
                            <constraint firstItem="Tfs-Xc-U5l" firstAttribute="top" secondItem="Kyp-6f-BQF" secondAttribute="top" constant="164" id="NcV-WP-lHV"/>
                            <constraint firstItem="GwO-wa-AiX" firstAttribute="top" secondItem="Tfs-Xc-U5l" secondAttribute="bottom" constant="29" id="Pa6-lR-sFR"/>
                            <constraint firstItem="dzB-v0-u8E" firstAttribute="leading" secondItem="Kyp-6f-BQF" secondAttribute="leading" constant="15" id="QFG-ax-MaO"/>
                            <constraint firstItem="p72-A2-sZ6" firstAttribute="bottom" secondItem="Kyp-6f-BQF" secondAttribute="bottom" id="RDM-7M-J22"/>
                            <constraint firstItem="p72-A2-sZ6" firstAttribute="leading" secondItem="Kyp-6f-BQF" secondAttribute="leading" id="jxb-U1-6le"/>
                            <constraint firstItem="Tfs-Xc-U5l" firstAttribute="centerX" secondItem="geD-ph-q3r" secondAttribute="centerX" id="u9W-6w-k5A"/>
                            <constraint firstItem="Tfs-Xc-U5l" firstAttribute="centerY" secondItem="geD-ph-q3r" secondAttribute="centerY" constant="-74.5" id="xbC-pz-E3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyp-6f-BQF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-s0-Yti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pys-MP-fmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBp-HP-NUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Exit (1)" backIndicatorTransitionMaskImage="Exit (1)" id="Daf-M5-wNY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QK9-he-jqG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="be2-3w-qy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0My-GC-ZGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit (1)" width="16" height="16"/>
        <image name="Exit (3)" width="16" height="16"/>
        <image name="History" width="19" height="19"/>
        <image name="Logo (3)" width="217" height="177"/>
        <image name="MY GYM BAG (1)" width="211" height="36"/>
        <image name="New Workout (1)" width="115" height="26"/>
        <image name="Next" width="28" height="19"/>
        <image name="Questionnaire" width="120" height="29"/>
        <image name="Rectangle" width="375" height="58"/>
        <image name="Rectangle 3 (4)" width="375" height="61"/>
        <image name="Rectangle 5" width="260" height="84"/>
        <image name="Saved Workouts (1)" width="139" height="26"/>
        <image name="Slide To Open" width="139" height="23"/>
        <image name="Suggested Workouts (1)" width="178" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iJF-xi-RKB"/>
        <segue reference="LMo-ge-n0d"/>
    </inferredMetricsTieBreakers>
</document>
